{
  "name": "motionforge",
  "version": "0.0.0",
  "private": true,
  "description": "A deterministic, browser-native video scene engine for apps and coding agents.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @motionforge/chat dev",
    "dev:chat": "pnpm --filter @motionforge/chat dev",
    "dev:playground": "pnpm --filter @motionforge/playground dev",
    "golden:test": "pnpm --filter @motionforge/golden run golden:test",
    "golden:update": "pnpm --filter @motionforge/golden run update",
    "presets:generate": "node examples/generate-preset-gallery.mjs",
    "showcase:generate": "node examples/generate-showcase.mjs",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "node scripts/check-determinism.mjs && pnpm -r lint",
    "format": "prettier --write .",
    "e2e": "pnpm --filter @motionforge/golden run e2e"
  },
  "devDependencies": {
    "@types/node": "^20.19.5",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
