{
  "name": "@motionforge/playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "dev": "vite --host 0.0.0.0",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@motionforge/core": "workspace:*",
    "@motionforge/export": "workspace:*",
    "@motionforge/player": "workspace:*",
    "@motionforge/presets": "workspace:*",
    "@motionforge/renderer-canvas2d": "workspace:*",
    "@motionforge/schema": "workspace:*",
    "@motionforge/showcase": "workspace:*",
    "lottie-web": "^5.13.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
