{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/schema" },
    { "path": "../../packages/core" },
    { "path": "../../packages/presets" },
    { "path": "../../packages/renderer-canvas2d" },
    { "path": "../../packages/export" },
    { "path": "../../packages/player" },
    { "path": "../../packages/showcase" }
  ]
}
